# azuremap

./: .editorconfig  .gitattributes  .gitignore  README.adoc  README.md  build.gradle  gradle.properties  settings.gradle
azure_map/: .content.xml
azure_map/css/: index.css
azure_map/js/: index.js
charCounter/: .content.xml
charCounter/css/: index.css
charCounter/js/: index.js
core/: bnd.bnd  build.gradle
core/src/main/java/ca/dc/: WorkflowProxy.java  WorkflowTest.java  org.apache.sling.jcr.base.internal.LoginAdminWhitelist.config.xml  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-je_core.config.xml
core/src/main/java/ca/dc/tested/prefill/: PrefillAdaptiveFormJson.java
core/src/main/java/ca/je/fdmDb/: DbHelper.java  SqlUtil.java  UnsupportedDatabaseException.java
form_gac/: .content.xml
form_gac/css/: index.css
form_gac/js/: index.js
gac.config/: build.gradle
gac.config/src/main/content/jcr_root/apps/dcpilot/osgiconfig/config/: com.day.cq.mailer.DefaultMailService.config  org.apache.sling.commons.log.LogManager.factory.config-2a7d222f-46e9-4fff-9fff-a2e27449132f.config.xml  org.apache.sling.datasource.DataSourceFactory-081ea91e-c743-48fe-b5d4-ef5185c2291e.config.xml
gac.config/src/main/content/jcr_root/apps/dcpilot/osgiconfig/config.author/: com.adobe.granite.csrf.impl.CSRFFilter.config.xml
jtable/: .content.xml
jtable/css/: index.css
jtable/js/: index.js
jtree/: .content.xml
jtree/css/: index.css
jtree/js/: index.js
src/main/js/form_gac/: index.js  jtable.js
src/main/js/form_gac/css/: jtable.css
ui.apps/: build.gradle
ui.apps/src/main/content/jcr_root/apps/ca-gc-international-forms/workflow/bpace/update/: .content.xml  _cq_editConfig.xml
ui.apps/src/main/content/jcr_root/apps/ca-gc-international-forms/workflow/bpace/update/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ca-gc-international-usermap/config.author/: org.apache.sling.jcr.base.internal.LoginAdminWhitelist.config.xml  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-je_core.config.xml
ui.config/: build.gradle
ui.content/: build.gradle
ui.content/src/main/content/jcr_root/content/dam/formsanddocuments/dc-sandbox/db-test/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/formsanddocuments/international-forms/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/formsanddocuments/international-forms/forms-online/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/formsanddocuments/international-forms/forms-online/_jcr_content/renditions/cq5dam.thumbnail.48.48.png.dir/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/formsanddocuments/international-forms/jose/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/formsanddocuments/international-forms/jose/sample-form/: .content.xml
ui.content/src/main/content/jcr_root/content/forms/af/dc-sandbox/db-test/: .content.xml
ui.content/src/main/content/jcr_root/content/forms/af/international-forms/forms-online/: .content.xml
ui.content/src/main/content/jcr_root/content/forms/af/international-forms/forms-online/_jcr_content/guideContainer/assets/: schemaRef.json
ui.content/src/main/content/jcr_root/content/forms/af/international-forms/jose/sample-form/: .content.xml
ui.frontend/: .prettierignore  build.gradle  clientlib.config.js  gradle.properties  pack.ckeditor.js  package-lock.json  package.json  pom.xml  rollup.config.js
ui.frontend/node/: CHANGELOG.md  README.md
ui.frontend/src/main/js/ckeditor/: editor.js
ui.frontend/src/main/js/common/: axiosClient.js  buttonAnimation.css  buttonAnimation.js  confirmDialog.js  confirmDialog.less  download.txt  downloadCopy.txt  fileAttachment.css  fileAttachment.js  formApi.js  generic.js  inputSuffix.css  inputSuffix.js  js-url.js  jsxHelper.js  jsxHelper1.js  moment.txt  override.css.txt  prefill.js  print.css  ui_decorator.js  ui_decorator.less
ui.frontend/src/main/js/form_gac/: dor.js  index.js  jtable.js
ui.frontend/src/main/js/form_gac_survey/: index.js
ui.frontend/src/main/js/forms_online/: index.js  jtable.js
ui.frontend/src/main/js/jtable/: _sample.js  index.js  languages.js  sample.txt  serverSide_sample.js
ui.frontend/src/main/js/jtable/iife/: xx.js
ui.frontend/src/main/js/requests_summary/: dependencies.js  index.js  jtable.js
ui.frontend/src/main/js/requests_summary/css/: jtable.css
