
// set JAVA_HOME, gradle 6.8.3 works woth jdk11, and AEM plugin "15.0.3"
// set plugin version on rootProject to avoid different version across subprojects

//#cognifide 14.4.6 always force upload
plugins {

  // provides some tasks and conventions
  id 'base'
  // common and aem.common does not provide any tasks but is a base for implementing tasks on your own
  id "com.cognifide.common" version "1.0.40"
  id "com.cognifide.aem.common" version "15.4.4"
  id "com.cognifide.aem.bundle" apply false version "15.4.4"
  id "com.cognifide.aem.package" apply false version "15.4.4"
  id "com.cognifide.aem.package.sync" apply false version "15.4.4"
  id "org.siouan.frontend-jdk11" apply false version "6.0.0"
  id "net.researchgate.release" version "2.8.1"

  // optional plugin
  // id "org.jlleitschuh.gradle.ktlint" apply false version "10.0.0"
}

defaultTasks "clean", "packageCompose"