# ways to specify properties
# // -P    Command-line flags
# // systemProp.http.proxyHost=somehost.org stored in a gradle.properties file.
# // http.proxyHost=somehost.org            stored in a gradle.properties file.
# // Environment variables
# ways to use properties
# // System.properties["a.b.c"]
# // properties["abc"], or abc

group = ca-gc-international-forms

version=1.0.0-SNAPSHOT
release.useAutomaticVersion=true

# Tests configuration
test.parallel=false
#test.publishUrl=http://ca-gc-international-forms.com
test.publishUrl=http://localhost:4502

# Performance tuning
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=512m -Dfile.encoding=UTF-8

# SMB / JCIFS workaround for Mac OSX
systemProp.jcifs.resolveOrder=DNS
systemProp.jcifs.smb.client.dfs.disabled=true

package.sync.mode=clean_only

#gradle clean bundleInstall -Pinstance.name=local-author
#how to Embedding JAR file into OSGi bundle ?
#gradle clean packageDeploy -Pinstance.name=local-author

#gradle packageDeploy -Pinstance.name=local-*
#gradle packageDeploy -Pinstance.name=*-author
#gradle packageDeploy -Pinstance.name=local-author,local-publish
#gradle packageDeploy -Pinstance.name=local-author
instance.local-author.httpUrl=http://localhost:4502
#gradle packageDeploy -Pinstance.name=local-publish
instance.local-publish.httpUrl=http://localhost:4503
instance.local-author1.httpUrl=http://192.168.0.21:4502
instance.local-publish2.httpUrl=http://192.168.0.21:4503

package.bundleTest=false
#packageValidatorEnabled
package.validator.enabled=false
systemProp.filter.path=src/main/content/META-INF/vault/sync.xml

package.deploy.distributed=false
package.deploy.awaited=false
bundle.install.awaited=false
instance.packageManager.uploadForce=true

# default properties placeholders
aemHost=localhost
aemPort=4502
aemUser=admin
aemPass=admin

#config=yes
config=yes
includeJava=true