.dc-modal-cover {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */

  &:not(:focus-within) {
    border-radius: 5px 5px 5px 5px;
  }
  /*Need these transitions to capture transitionend event*/
  -moz-transition: border-radius 0.03s;
  -webkit-transition: border-radius 0.03s;
  -ms-transition: border-radius 0.03s;
  transition: border-radius 0.03s;
}

.dc-modal {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 40vw;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.dc-modal-header {
  display: flex;
  width: 100%;
  height: 70px;
  border-radius: 10px 10px 0px 0px;
  border-bottom: 2px solid #ccc;
  background: #ffecd9;
  color: #333333;

  a {
    text-decoration: none;
    line-height: 70px;
    margin-left: auto;
    margin-right: 20px;

    color: #333333;
    font-size: 28px;
    font-weight: bold;

    &:focus,
    &:hover {
      color: #babdb6;
      cursor: pointer;
    }
  }

  h2 {
    line-height: 70px;
    margin-left: 20px;
    &:focus {
      outline-color: black;
    }
  }
}

.dc-modal-body {
  width: 100%;
  height: 250px;
}

.dc-modal-footer {
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  height: 80px;
  border-radius: 0px 0px 10px 10px;
  border-top: 2px solid #ccc;
  background: #ffecd9;
  color: #333333;

  button {
    margin-right: 10px;
    margin-top: 18px;
    text-decoration: none;
    /*&:first-child {
      order: 1;
    }*/
  }
}

/****MEDIA QUERIES****/
