// dc.form_common.moment('2021-11-09T09:59:00').locale('en').toNow(true)
// moment('2010-10-20').isSame('2010-01-01', 'year');  // true
// moment('2010-10-20').isBefore('2010-10-21'); // true
// moment('2010-10-20').isBefore('2010-12-31', 'year'); // false
// moment('2010-10-20').isAfter('2010-01-01', 'year'); // false
// moment('2010-10-20').isSameOrBefore('2009-12-31', 'year'); // false
// moment('2010-10-20').isBetween('2010-10-19', '2010-10-25'); // true
// moment('2010-10-20').isSameOrAfter('2010-10-19'); // true
// moment('2010-10-20').isSameOrAfter('2010-10-20'); // true
//moment([2000]).isLeapYear() // true
//MMMM=full-text, MMM=3-letter, MM=2 digits, hh, HH,
//DD=2 digits, Mo, Do, DDDo
//dddd=full-text weekday, ddd=3-letter, dd=2-letter
//add, subtract (years, months, weeks, days, hours, minutes, seconds), locale, fromNow(), toNow(), startOf(), endOf
//from("2007-01-29"), to("2007-01-29"), a.diff(b)
// dc.form_common.moment().endOf("month")
//moment("2012-02", "YYYY-MM").daysInMonth() // 29
//Ex: dc.form_common.moment('2011-01-31').add(2,'years').locale('en').format('YYYY-MMMM-DD')
// dc.form_common.moment('2021-11-09T09:59:00').toObject().years
//moment().toObject()
// {
//     years: 2015
//     months: 6
//     date: 26,
//     hours: 1,
//     minutes: 53,
//     seconds: 14,
//     milliseconds: 600
// }

// Number.parseFloat(dc.form_common.moment.duration(1100000, 'ms').as('minutes').toString()).toFixed(2) // 18.33
const today = moment('2011-01-31');
const diff = today.add(2, 'years').locale('fr').format('YYYY-MMMM-Do');
console.log('use moment: ' + diff); // 2011-03-31st