.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media screen and (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}
.card .card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
.card .card-header:first-child {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}
.card .card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}
.card .card-footer {
  padding: 0.75rem 1.25rem;
  background-color: rgba(0, 0, 0, 0.03);
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}
.card .card-footer:last-child {
  border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
}
.text-white {
  color: #fff !important;
}
.bg-primary {
  background-color: #007bff !important;
}
.bg-success {
  background-color: #28a745 !important;
}
.bg-info {
  background-color: #17a2b8 !important;
}
.bg-warning {
  background-color: #ffc107 !important;
}
.bg-danger {
  background-color: #dc3545 !important;
}
.bg-secondary {
  background-color: #6c757d !important;
}
.bg-dark {
  background-color: #343a40 !important;
}
.text-dark {
  color: #343a40 !important;
}
.bg-light {
  background-color: #f8f9fa !important;
}
.alert {
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}
.alert-success {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
}
.img-thumbnail {
  padding: 0.25rem;
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-radius: 0.25rem;
  max-width: 100%;
  height: auto;
}
span.badge {
  display: inline-block;
  padding: 0.25em 0.4em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
span.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
/*
<div class="progress">
  <div class="progress-bar" style="width:70%">70%</div>
</div> 
*/
.progress {
  /* display: -ms-flexbox; */
  display: flex;
  height: 1rem;
  overflow: hidden;
  line-height: 0;
  font-size: 0.75rem;
  background-color: #e9ecef;
  border-radius: 0.25rem;
}
.progress > .progress-bar {
  /* display: -ms-flexbox; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #007bff;
  transition: width 0.6s ease;
}
.spinner {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  vertical-align: text-bottom;
  border: 0.25em solid currentColor;
  border-right-color: transparent;
  border-radius: 50%;
  -webkit-animation: spinner-border 0.75s linear infinite;
  animation: spinner-border 0.75s linear infinite;
  color: #007bff !important;
}
/*
// insert pagination on each page during rootPanel init
  <ul class="pagination">
    <li class="disabled"><a class="page-link" href="#">1</a></li>
    <li class="active"><a class="page-link" href="#">2</a></li>
    <li class=""><a class="page-link" href="#">3</a></li>
  </ul>
*/
.pagination {
  display: flex;
  padding-left: 0;
  list-style: none;
  border-radius: 0.25rem;
}
.pagination .page-link {
  position: relative;
  display: block;
  padding: 0.5rem 0.75rem;
  margin-left: -1px;
  line-height: 1.25;
  color: #007bff;
  background-color: #fff;
  border: 1px solid #dee2e6;
}
.pagination .active > .page-link {
  z-index: 3;
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}
.pagination .disabled > .page-link {
  color: #6c757d;
  pointer-events: none;
  cursor: auto;
  background-color: #fff;
  border-color: #dee2e6;
}
/*
<div class="embed-responsive embed-responsive-1by1">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
</div>
*/
.embed-responsive-1by1::before {
  padding-top: 100%;
}
.embed-responsive-4by3::before {
  padding-top: 75%;
}
.embed-responsive-16by9::before {
  padding-top: 56.25%;
}
.embed-responsive-21by9::before {
  padding-top: 42.857143%;
}
.embed-responsive::before {
  content: '';
}
.embed-responsive {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden;
}
.embed-responsive .embed-responsive-item,
.embed-responsive embed,
.embed-responsive iframe {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}
.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}
.fixed-bottom {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1030;
}
.sticky-top {
  /* position: -webkit-sticky; */
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1020;
}
button.close {
  padding: 0;
  background-color: transparent;
  border: 0;
  float: right;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: 0.5;
}
.d-table {
  display: table !important;
}
.d-table-row {
  display: table-row !important;
}
.d-table-cell {
  display: table-cell !important;
}

html {
  /* 60% of the font-size set by the browser + and 0.8% of window min */
  /* makes sure the font-size of the page scales with the size of the browser window, when user zoom or change window size */
  font-size: calc(60% + 0.8vmin);
}
main {
  /* it will max out on 40rem but it will still automatically shrink to smaller sizes. */
  max-width: 40rem;
  /* makes sure the content gets centred horizontally */
  margin: 0 auto;
}
* {
  /* text element will take root size, this is to make sure input element also take root size */
  font-size: 1rem;
}
h1 {
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 2.75rem;
  border-bottom: 1px solid #af3c43;
  padding-bottom: 1rem;
  margin-top: 0;
  margin-bottom: 12px;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.75rem;
}
h4 {
  font-size: 1.5rem;
}
h5 {
  font-size: 1.25rem;
}
h6 {
  font-size: 1rem;
}
.guideFieldLabel label {
  font-weight: bold;
  margin: 0px;
}
[data-mandatory='true'] > .guideFieldLabel > label::before {
  color: #d3080c;
  content: '* ';
  margin-top: 4px;
  margin-left: -10px;
  margin-right: 5px;
}
input[type='checkbox'] {
  width: 1.5rem !important;
  height: 1.5rem !important;
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
  float: left !important;
}
.afCheckBoxItem .guideWidgetLabel label {
  vertical-align: text-bottom;
}
.rbtn input[type='radio'] {
  margin-top: 12px;
}
input[type='checkbox']:checked {
  background: #3265c4;
  background-image: url('../resources/333bdbe4.svg');
  background-repeat: no-repeat;
  background-position: center;
}
.guide-tnc-checkboxwidget.left {
  margin-top: 8px;
}
.guide-tnc-checkbox label {
  font-weight: bold;
}
.guide-tnc-checkbox label::before {
  content: '* ';
  color: red;
}
.guideFieldNode.validation-failure:not(.guideButton):not(.guideTextDraw):not(.guideChart) {
  border: none;
}
[class*='_btnPrev'] button {
  border-style: solid;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-width: 1px;
  border-color: #3265c4;
  color: #3265c4;
  font-weight: normal;
  border-radius: 0px;
}
[class*='_btnNext'] button {
  color: #fff;
  border-color: #2995c9;
  border-style: solid;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  height: 40px;
  background: #3265c4;
  border-right-width: 0;
  border-bottom-width: 0;
  border-left-width: 0;
  border-top-width: 0;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
.message-box,
.guideTextDraw.guideStaticText.inform,
.guideTextDraw.guideStaticText.message-info,
.guideTextDraw.guideStaticText.warning {
  padding: 1rem 1rem 1rem 1.5rem;
  border: solid #777777;
  border-width: 2px 2px 2px 8px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: 0.5rem;
}
.guideTextDraw.guideStaticText {
  color: #333333;
  font-size: 1rem;
  line-height: 1.25rem;
}
.guideTextDraw.guideStaticText.inform {
  border-color: #278400;
  padding: 1rem 1rem 1rem 1.5rem;
  inform-top: -1rem;
  margin-bottom: 2.5rem;
}
.guideTextDraw.guideStaticText.inform::before {
  content: url('../resources/ba6aeffa.svg');
  margin-left: -40px;
  padding-top: 12px;
  background-color: white;
}
.guideTextDraw.guideStaticText.message-info {
  border-color: #269abc;
}
.guideTextDraw.guideStaticText.message-info::before {
  content: url('../resources/3e827efb.svg');
  margin-left: -40px;
  padding-top: 12px;
  background-color: white;
}
.guideTextDraw.guideStaticText.warning {
  border-color: #ff8000;
}
.guideTextDraw.guideStaticText.warning::before {
  content: url('../resources/6d717fba.svg');
  margin-left: -40px;
  padding-top: 12px;
  background-color: white;
}
.guideTextDraw.guideStaticText.Screen-Title {
  font-size: 2.25rem;
  font-weight: bold;
  margin-top: 2.375rem;
  margin-bottom: 3rem;
  line-height: 2.5rem;
  border-bottom: 1px solid #af3c43;
  padding-bottom: 1rem;
}
.guideTextDraw.guideStaticText.Screen-Subtitle {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.guideFieldLabel label {
  color: #e28743;
}
.active {
  color: red;
}
.DayPicker select {
  position: relative;
  width: 150px;
  margin-right: 10px;
}
@media (min-width: 768px) {
  .DayPicker select {
    top: 2px;
  }
}
.DayPicker select:focus {
  outline: auto;
}
.DayPicker input {
  width: 80px;
  margin-right: 10px;
}
.card-link:focus {
  outline: auto;
}
.showAttached {
  width: 200px;
  height: 200px;
}
.guideTabbedPanelLayout > .row {
  display: flex;
  flex-wrap: wrap;
}
.guideTabbedPanelLayout > .row > :first-child {
  flex-grow: 1;
  max-width: 25%;
}
.guideTabbedPanelLayout > .row > :last-child {
  flex-basis: 0;
  flex-grow: 999;
  min-width: 50%;
  max-width: 75%;
}
.tab-navigators {
  white-space: wrap;
}
.afTabLeftPanel,
.guideTabbedPanelLayout,
.tab-navigators.tab-navigators-vertical {
  background: #ffffff;
}
button.submit:not(.af-icon-button) {
  background: #55ce2a;
  border-color: #b9b8af;
  color: #ffffff;
}

/* Define standard variables and values for website */
/* Use the variables */
body {
  background-color: #ffffff;
  color: darkblue;
  font-size: 18px; }

.tab-navigators {
  white-space: unset;
}
.guide-tab-stamp-list > ul.tab-navigators.tab-navigators-vertical {
  counter-reset: main-nav 0 sub-nav 0;
}
.guide-tab-stamp-list > ul.tab-navigators.tab-navigators-vertical > li:not(.hidden) > a {
  counter-increment: main-nav;
  list-style: none inside;
  line-height: 2.5rem;
}
.guide-tab-stamp-list > ul.tab-navigators.tab-navigators-vertical > li:not(.hidden) > a::before {
  content: counter(main-nav);
  display: inline-block;
  text-decoration: none;
  box-sizing: content-box;
  line-height: 1.2rem;
  text-align: center;
  height: 1.2rem;
  width: 1.2rem;
  margin-left: -20px;
  margin-right: 5px;
  margin-top: 7px;
}
@media (max-width: 767px) {
  .guide-tab-stamp-list > ul.tab-navigators.tab-navigators-vertical > li:not(.hidden) > a {
    line-height: 1.5rem;
  }
}
.guideNavIcon.guideLeftNavIcon.nested_false::before {
  counter-increment: sub-nav;
  content: counter(sub-nav, lower-alpha);
  display: inline-block;
  text-decoration: none;
  box-sizing: content-box;
  line-height: 1.2rem;
  text-align: center;
  height: 1.2rem;
  width: 1.2rem;
  margin-right: 5px;
  margin-top: -3px;
}
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical > li.active {
  background-image: none;
  background-color: #c17d11;
}
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical > li.active > a.guideLeftNavIcon {
  background-image: none;
  background-color: #c17d11;
}
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical > li.active.stepped > a.guideLeftNavIcon {
  background-image: none;
  background-color: #c17d11;
}
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical .tab-navigators-vertical > li.active {
  background-image: none;
  background-color: antiquewhite;
}
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical .tab-navigators-vertical > li.active > a.guideLeftNavIcon {
  background-image: none;
  background-color: antiquewhite;
}
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical .tab-navigators-vertical > li.active.stepped > a.guideLeftNavIcon {
  background-image: none;
  background-color: antiquewhite;
}
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical > li > a.guideLeftNavIcon:hover,
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical > li.stepped > a.guideLeftNavIcon:hover {
  background: #e6e6e6;
}
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical > li.active > a.guideLeftNavIcon:hover {
  background: #888888;
}
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical .tab-navigators-vertical > li > a.guideLeftNavIcon:hover,
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical .tab-navigators-vertical > li.stepped > a.guideLeftNavIcon:hover {
  background: #ffffff;
}
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical .tab-navigators-vertical > li.active > a.guideLeftNavIcon:hover {
  background: #ffffff;
}

/*remove page header and footer*/
@print {
  @page :footer {
    display: none;
  }

  @page :header {
    display: none;
  }
}

@media print {
  @page {
    margin-top: 0;
    margin-bottom: 0;
  }
  body {
    padding-top: 72px;
    padding-bottom: 72px;
  }
}
/*remove page header and footer*/

@media print {
  #content,
  #page {
    width: 100%;
    margin: 0;
    float: none;
  }

  @page {
    margin: 2cm;
  }

  body {
    font: 13pt Georgia, 'Times New Roman', Times, serif;
    line-height: 1.3;
    background: #fff !important;
    color: #000;
  }
  h1 {
    font-size: 24pt;
  }
  h2,
  h3,
  h4 {
    font-size: 14pt;
    margin-top: 25px;
  }

  a {
    page-break-inside: avoid;
  }
  blockquote {
    page-break-inside: avoid;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    page-break-after: avoid;
    page-break-inside: avoid;
  }
  img {
    page-break-inside: avoid;
    page-break-after: avoid;
  }
  table,
  pre {
    page-break-inside: avoid;
  }
  ul,
  ol,
  dl {
    page-break-before: avoid;
  }

  a:link,
  a:visited,
  a {
    background: transparent;
    color: #520;
    font-weight: bold;
    text-decoration: underline;
    text-align: left;
  }
  a {
    page-break-inside: avoid;
  }
  a[href^='http']:after {
    content: ' <' attr(href) '> ';
  }
  $ a:after > img {
    content: '';
  }
  article a[href^='#']:after {
    content: '';
  }
  a:not (:local-link ):after {
    content: ' <' attr(href) '> ';
  }

  .entry iframe,
  ins {
    display: none;
    width: 0 !important;
    height: 0 !important;
    overflow: hidden !important;
    line-height: 0pt !important;
    white-space: nowrap;
  }
  .embed-youtube,
  .embed-responsive {
    position: absolute;
    height: 0;
    overflow: hidden;
  }

  #header-widgets,
  nav,
  aside.mashsb-container,
  .sidebar,
  .mashshare-top,
  .mashshare-bottom,
  .content-ads,
  .make-comment,
  .author-bio,
  .heading,
  .related-posts,
  #decomments-form-add-comment,
  #breadcrumbs,
  #footer,
  .post-byline,
  .meta-single,
  .site-title img,
  .post-tags,
  .readability {
    display: none;
  }

  /*aem special begin*/
  .guide-tab-stamp-list,
  .guidebutton,
  .step.mobileLayout {
    display: none;
  }

  .afFooter {
    display: none;
  }

  .guideLayout.guideTabbedPanelLayout > .row > div {
    flex-basis: 0;
    flex-grow: 999;
    min-width: 50%;
    max-width: unset;
  }

  [id$='_guide-item-container'] > [id$='_guide-item'] {
    display: block;
  }

  .afTermsAndConditions > .afTncContentArea {
    overflow: visible;
    max-height: unset;
  }

  .afTabLeftPanel {
    padding-left: 3.5rem;
    padding-bottom: 1rem;
    padding-right: 3.5rem;
    padding-top: 1rem;
    border: unset;

    background: #fff;
    border-color: unset;
  }

  .afHeader {
    background: #fff;
    border: solid 1px black;
  }

  .card .card-header {
    background: #fff;
    border-top: 1px solid rgba(0, 0, 0, 0.125);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  }

  .collapse {
    display: block;
  }

  .mapDiv,
  .noPrint {
    display: none;
  }

  /*aem specail end*/

  .entry:after {
    content: '\ Alle Rechte vorbehalten. (c) 2014 - 2016 TechBrain - techbrain.de';
    color: #999 !important;
    font-size: 1em;
    padding-top: 30px;
  }
  #header:before {
    content: '\ Vielen herzlichen Dank für das Ausdrucken unseres Artikels. Wir hoffen, dass auch andere Artikel von uns Ihr Interesse wecken können.';
    color: #777 !important;
    font-size: 1em;
    padding-top: 30px;
    text-align: center !important;
  }

  p,
  address,
  li,
  dt,
  dd,
  blockquote {
    font-size: 100%;
  }

  code,
  pre {
    font-family: 'Courier New', Courier, mono;
  }
  ul,
  ol {
    list-style: square;
    margin-left: 18pt;
    margin-bottom: 20pt;
  }
  li {
    line-height: 1.6em;
  }
}

.grid-container-3 {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196f3;
  padding: 10px;
}
.grid-container-3 > * {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: left;
}
.grid-container-2 {
  display: grid;
  grid-template-columns: auto auto;
  background-color: #2196f3;
  padding: 10px;
}
.grid-container-2 .afCheckBoxItem {
  width: 100%;
}
.grid-container-2 .guideFieldWidget.XfaCheckBox {
  width: 4rem;
}
.grid-container-2 > * {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: left;
}
.C1R4 {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(4, auto);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  line-height: 1;
}
.C1R4 > .decoration {
  padding-left: 50px;
  margin-top: -1rem;
  border-bottom: 1px solid aquamarine;
}

.dc-modal-cover {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: #000000;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
  /*Need these transitions to capture transitionend event*/
  transition: border-radius 0.03s;
}
.dc-modal-cover:not(:focus-within) {
  border-radius: 5px 5px 5px 5px;
}
.dc-modal {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 40vw;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}
/* Add Animation */
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
.dc-modal-header {
  display: flex;
  width: 100%;
  height: 70px;
  border-radius: 10px 10px 0px 0px;
  border-bottom: 2px solid #ccc;
  background: #ffecd9;
  color: #333333;
}
.dc-modal-header a {
  text-decoration: none;
  line-height: 70px;
  margin-left: auto;
  margin-right: 20px;
  color: #333333;
  font-size: 28px;
  font-weight: bold;
}
.dc-modal-header a:focus,
.dc-modal-header a:hover {
  color: #babdb6;
  cursor: pointer;
}
.dc-modal-header h2 {
  line-height: 70px;
  margin-left: 20px;
}
.dc-modal-header h2:focus {
  outline-color: black;
}
.dc-modal-body {
  width: 100%;
  height: 250px;
}
.dc-modal-footer {
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  height: 80px;
  border-radius: 0px 0px 10px 10px;
  border-top: 2px solid #ccc;
  background: #ffecd9;
  color: #333333;
}
.dc-modal-footer button {
  margin-right: 10px;
  margin-top: 18px;
  text-decoration: none;
  /*&:first-child {
      order: 1;
    }*/
}
/****MEDIA QUERIES****/

div.suffix {
  position: relative;
  display: inline-block;
}

.suffix .unit {
  position: absolute;
  bottom: 1vmin;
  right: 10px;
}

.buttonA {
  position: relative;
}
.buttonA:before {
  content: '';
  position: absolute;
  right: 16px;
  top: 50%;
  margin-top: -12px;
  width: 24px;
  height: 24px;
  border: 2px solid;
  border-left-color: transparent;
  border-right-color: transparent;
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.5s;
  -webkit-animation: 0.8s linear infinite rotate;
          animation: 0.8s linear infinite rotate;
}
.buttonA.sending {
  pointer-events: none;
  cursor: not-allowed;
}
.buttonA.sending:before {
  transition-delay: 0.1s;
  transition-duration: 1s;
  opacity: 1;
}
@-webkit-keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* spinA */
.spinA {
  border: 2px solid #1ecd97;
  background-color: transparent;
  height: 60px;
  line-height: 20px;
  color: #1ecd97;
  padding: 0;
  width: 200px;
  text-align: center;
  border-radius: 200px;
  font-size: 20px;
  transition: all 200ms ease-in-out;
}
.spinA:focus {
  outline: 0;
}
.spinA:hover {
  background-color: #1ecd97;
  color: #fff;
  outline: 0;
}
.spinA:active {
  font-size: 24px;
  outline: 0;
}
.spinA.clicked {
  color: transparent;
  background-color: transparent;
  width: 60px;
  border-width: 5px;
  border-color: #ddd;
  -webkit-animation: turn 5s linear;
  animation: turn 5s linear;
  border-top-color: #1ecd97;
}
.spinA.done,
.spinA.done:hover {
  background-color: #1ecd97;
  color: #fff;
  font-family: 'FontAwesome';
  font-size: 40px;
  position: relative;
}

@-webkit-keyframes turn {
  10% {
    transform: rotateZ(0deg);
  }
  55% {
    transform: rotatez(360deg);
  }
  99% {
    transform: rotateZ(720deg);
    background-color: transparent;
    border-color: #ddd;
    border-top-color: #1ecd97;
  }
  100% {
    border-color: #1ecd97;
    background-color: #1ecd97;
  }
}

@keyframes turn {
  10% {
    transform: rotateZ(0deg);
  }
  55% {
    transform: rotatez(360deg);
  }
  99% {
    transform: rotateZ(720deg);
    background-color: transparent;
    border-color: #ddd;
    border-top-color: #1ecd97;
  }
  100% {
    border-color: #1ecd97;
    background-color: #1ecd97;
  }
}
