
// gradle packageDeploy -Pinstance.name=local-author -Pconfig=yes
plugins {
  id "com.cognifide.aem.package"
}

// this project only deploy when needed
packageDeploy.onlyIf {
  properties['config']=='yes'
}

packageCompose {
  archiveBaseName = project.name
}

packageDeploy {
  // deploy other package first, the ui.config will cause AEM unstable for 1 minute
  dependsOn ":ui.apps:packageDeploy",":ui.content:packageDeploy",":ui.frontend:packageDeploy"
}